.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  max-width: 800px;
  margin: 24px auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
}

.benefits span {
  color: green;
}

li.stars:before {
    content: "\2605";
}

a.button {
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Cormorant Garamond", Helvetica, sans-serif;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 32px 0;
}

.grid {
  display: grid;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.heroDesktop {
  display: none;
  filter: brightness(0.44);
}

.heroMobile {
  display: block;
  height: 380px;
}

.heroMobile img {
  height: auto !important;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 0 16px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    background: linear-gradient(to top, rgb(255 255 255), rgb(142 151 153));
  }
}

.hero h1 {
  font-size: 28px;
  line-height: 1.23;
  margin-bottom: 24px;
  margin-top: 0;
}

.button {
  padding: 1rem 2rem;
  background-color: #D5BFB7;
  color: #1C100B;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.centered {
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачная темная маска */
  z-index: 1;
}

.highlight {
  box-shadow: 0 0 25px lightgray;
  padding: 16px;
  max-width: 1000px;
  margin: 20px;
}

.highlight h2 {
  margin-top: 0;
}


.highlight li {
  margin-left: 20px;
}

.author {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  .highlight {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.photoContainer {
  width: 100%;
}

.plans {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  margin: 32px 20px;
}

.plans li {
  margin-left: 20px;
}

.plans li:before {
  content: "\2713";
  color: green;
}

.plans  li.closed:before {
  content: "\2718";
  color: gray;
}

.plans  li.recommendation:before {
  content: "\2756";
  color: gray;
}

.plan {
  width: 100%;
  border: 1px solid #7B655B;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.plan ul {
  flex-grow: 1;
}

.plan h2 {
  margin-top: 0;
  text-align: center;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: 16px 0;
}

.faqItem {
  padding: 10px 0;
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #d5bfb7;
  padding: 10px 20px;
}

.question span {
  font-size: 24px;
}

.answer {
  margin-top: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 16px;

  margin-top: 36px;
}

.legalLinks {
  display: flex;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 15px;
}

.icon {
  display: inline-block;
}

.link {
  color: var(--text);
  text-decoration: none;
  margin-bottom: 5px;
}

.contact-info {
  text-align: right;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.photoWrapper {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
  width: 260px;
  height: 300px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  max-width: 80%;
  max-height: 90%;

  width: 100%;
  height: 500px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.carouselContainer {
  display: flex;
  align-items: center;
}

.carouselWrapper {
  overflow-x: scroll;
  display: flex;
  flex-grow: 1;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Hide scrollbar on Firefox */
}

.carouselWrapper::-webkit-scrollbar {
  display: none; /* Hide scrollbar on Chrome, Safari */
}

.carousel {
  display: flex;
  gap: 10px; /* Space between images */
}

.photoWrapper {
  flex: 0 0 auto;
  scroll-snap-align: center;
}

.scrollButton {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 24px;
}


@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    color: var(--text);
    margin-top: 36px;
  }
  .photoWrapper {
    width: 400px;
    height: 450px;
  }

  .photoWrapper:hover {
    transform: scale(1.05);
  }
  .modalContent {
    position: relative;
    max-width: 80%;
    max-height: 90%;

    width: 400px;
    height: 500px;
  }
  .closeButton:hover {
    background-color: #f1f1f1;
  }
  .photoContainer {
    width: 50%;
  }
  .scrollButton {
    cursor: pointer;
  }

  .scrollButton:hover {
    background-color: #ddd;
  }
  .button {
    transition: all 0.2s ease-in-out;
    max-width: max-content;
  }
  .button:hover {
    background-color: #D5BFB7;
    transform: scale(101%);
    color: #1C100B;
  }
  .author {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .desc {
      display: flex;
      flex-direction: column;
    }

    .desc p {
      flex-grow: 1;
    }

    .highlight {
      display: flex;
      flex-direction: row;
      padding: 30px;
      gap: 16px;

      max-width: 980px;
      margin: 0 auto;

    }
  }
  .plans {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
    width: 100%;
    margin: 32px auto;
  }

  .plan {
    width: 50%;
    border: 1px solid #7B655B;
    padding: 10px 20px;
  }

  .heroDesktop {
    display: block;
  }

  .heroMobile {
    display: none;
  }

  .hero {
    position: relative;
    display: block;
  }

  .imageWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Изображение под контентом */
  }

  .content {
    transformY: translate(-50%);
    top: 50%;
    left: 60px;
    max-width: 720px;
    position: absolute;
    z-index: 1;
    padding: 2rem 1rem;
    background: transparent;
    text-align: left;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.05;
    color: var(--primary-color);
  }

  .hero span {
    color: #94928D;
  }

  .socialLinks {
    margin: 0;
  }

  .highlight {
    margin: 20px auto;
  }
}


